spring.application.name=TrainBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/railwaybooking
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8082
